spring.profiles.active=prod

spring.datasource.url={URL_DATABASE}
spring.datasource.username={USERNAME_DATABASE}
spring.datasource.password={PASSWORD_DATABASE}

#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.type = trace
spring.jpa.properties.hibernate.use_sql_comments = true

# THYMELEAF
spring.thymeleaf.cache= false